OrderManagement/Domains/ServiceCatalog/Business/OSM/CreateMasterOrder_v1/Schemas/CreateMasterOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:om="http://vodafone.com.tr/ServiceCatalog/Business/OSM/CreateMasterOrder/v1"
	 targetNamespace="http://vodafone.com.tr/ServiceCatalog/Business/OSM/CreateMasterOrder/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="CreateMasterOrderRequest">
		<xs:sequence>
			<xs:element ref="om:Request"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Request" type="om:Request"/>
	<xs:complexType name="Request">
		<xs:sequence>
			<xs:element name="CreatedBy" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Response" type="om:Response"/>
	<xs:complexType name="Response">
		<xs:sequence>
			<xs:element name="Id" type="xs:string"/>
			<xs:element ref="om:State"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CreateMasterOrderRequest" type="om:CreateMasterOrderRequest"/>
	<xs:element name="CreateMasterOrderResponse" type="om:CreateMasterOrderResponse"/>
	<xs:complexType name="CreateMasterOrderResponse">
		<xs:sequence>
			<xs:element ref="om:Response" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="State" type="xs:string"/>
</xs:schema>