OrderManagement/Domains/OrderManagement/BusinessResources/Schemas/DailyBillShockOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/OrderManagement/Domains/OrderManagement/BusinessResources/Schemas/DailyBillShockOrder.xsd"
	 targetNamespace="http://www.tibco.com/schemas/OrderManagement/Domains/OrderManagement/BusinessResources/Schemas/DailyBillShockOrder.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="DailyBillShock">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OrderId" type="xs:string"/>
				<xs:element name="SubscriberId" type="xs:string"/>
				<xs:element name="DueDate" type="xs:dateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>