OrderManagement/Domains/ServiceCatalog/Business/OSM/CloseMasterOrder_v1/Schemas/CloseMasterOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:om="http://vodafone.com.tr/ServiceCatalog/Business/OSM/CloseMasterOrder/v1"
	 targetNamespace="http://vodafone.com.tr/ServiceCatalog/Business/OSM/CloseMasterOrder/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="CloseMasterOrderRequest">
		<xs:sequence>
			<xs:element ref="om:Request"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Request" type="om:Request"/>
	<xs:complexType name="Request">
		<xs:sequence>
			<xs:element name="OrderId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="CloseMasterOrderRequest" type="om:CloseMasterOrderRequest"/>
	<xs:element name="CloseMasterOrderResponse" type="om:CloseMasterOrderResponse"/>
	<xs:complexType name="CloseMasterOrderResponse">

	</xs:complexType>
	<xs:element name="State" type="xs:string"/>
</xs:schema>