OrderManagement/Domains/ServiceCatalog/Business/OSM/CreateChildOrders_v1/Schemas/CreateChildOrders.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:om="http://vodafone.com.tr/ServiceCatalog/Business/OSM/CreateChildOrders/v1"
	 targetNamespace="http://vodafone.com.tr/ServiceCatalog/Business/OSM/CreateChildOrders/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="CreateChildOrdersRequest">
		<xs:sequence>
			<xs:element ref="om:Request"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Request" type="om:Request"/>
	<xs:complexType name="Request">
		<xs:sequence>
			<xs:element name="OrderParent" type="xs:string" minOccurs="0"/>
			<xs:element name="OrderXML" type="xs:string" minOccurs="0"/>
			<xs:element name="CreatedBy" type="xs:string" minOccurs="0"/>
			<xs:element name="CreateBySystem" type="xs:string" minOccurs="0"/>
			<xs:element name="Resubmit" type="xs:string" minOccurs="0"/>
			<xs:element name="NrOrders" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Response" type="om:Response"/>
	<xs:complexType name="Response">
		<xs:sequence>
			<xs:element name="OrderId" type="xs:string"/>
			<xs:element name="OrderState" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CreateChildOrdersRequest" type="om:CreateChildOrdersRequest"/>
	<xs:element name="CreateChildOrdersResponse" type="om:CreateChildOrdersResponse"/>
	<xs:complexType name="CreateChildOrdersResponse">
		<xs:sequence>
			<xs:element ref="om:Response" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>